#  
# REBASE version 405                                              emboss_s.405
#  
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#     REBASE, The Restriction Enzyme Database   http://rebase.neb.com
#     Copyright (c)  Dr. Richard J. Roberts, 2014.   All rights reserved.
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#  
# Rich Roberts                                                    Apr 30 2014
#  
# REBASE Supplier information for EMBOSS (embossre.sup)
#
# Format:
# Code of Supplier<ws>Supplier name
#
B Life Technologies
C Minotech Biotechnology
E Agilent Technologies
F Thermo Scientific Fermentas
I SibEnzyme Ltd.
J Nippon Gene Co., Ltd.
K Takara Bio Inc.
M Roche Applied Science
N New England Biolabs
O Toyobo Biochemicals
Q Molecular Biology Resources - CHIMERx
R Promega Corporation
S Sigma Chemical Corporation
U Bangalore Genei
V Vivantis Technologies
X EURx Ltd.
Y SinaClon BioScience Co.
